# DRIvision

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: labelmap.txt
sample/src/main/java/com/example/simon/cameraapp/: AndroidHttpPostGetActivity.java  CalibrateService.java  CameraPreviews.java  CameraService.java  FaceService.java  FrontCameraPreviews.java  FrontCameraService.java  ImageList.java  LaneService.java  Rectangle.java  VehicleService.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/: DeleteActionActivity.java  MainActivity.java  ServiceCallbacks.java  SplashActivity.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/fragment/: DeleteActionFragment.java  FloatingViewControlFragment.java  FloatingViewSettingsFragment.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/service/: ChatHeadService.java  CustomFloatingViewService.java  FloatingViewService.java
sample/src/main/java/org/tensorflow/lite/examples/detection/: CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
sample/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java  TFObjectDetectionAPIModel.java
sample/src/main/java/org/tensorflow/lite/examples/detection/tracking/: DetectorService.java
sample/src/main/res/drawable/: floatingbackground.xml
sample/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  danger.xml  fragment_floating_view_control.xml  give_way.xml  go_left.xml  go_right.xml  go_straight.xml  greenlane.xml  keep_left.xml  keep_right.xml  layout_floating_view.xml  no_entry.xml  nolane.xml  priority.xml  roundabout.xml  speed_100.xml  speed_120.xml  speed_30.xml  speed_50.xml  speed_60.xml  speed_70.xml  speed_80.xml  stop.xml  texture.xml  texture2.xml  widget_chathead.xml  widget_mail.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/mipmap-anydpi-v26/: drivision_icon.xml
sample/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml  settings_floatingview.xml
